src/main/resources/xsd/common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://schema.feeds.meteonews.net/common"
            xmlns="http://schema.feeds.meteonews.net/common"
            elementFormDefault="qualified"
            version="1.0">
  <xsd:complexType name="Errors">
    <xsd:annotation>
      <xsd:documentation>If this element is empty, no errors occured during the generation of the XML-Feed. Otherwise a list of occured errors describes the kind of errors.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="error" type="Error" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Error">
    <xsd:annotation>
      <xsd:documentation>Contains an occured error during the generation of the XML-Feed. The element "code" contains an error-code-number (defined very close to HTTP status codes), the element "description" describes the error by a string.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="code" type="xsd:nonNegativeInteger"/>
      <xsd:element name="description" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HomepageReference">
    <xsd:annotation>
      <xsd:documentation>Link and Title of reference MeteoNews web page</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="url" type="xsd:anyURI" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Debug">
    <xsd:annotation>
      <xsd:documentation>This element is for internal use of MeteoNews. It's always hidden for the customers.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="include_path" type="xsd:string"/>
      <xsd:element name="unspecified" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
