src/main/resources/xsd/common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://schema.feeds.meteonews.net/common"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://schema.feeds.meteonews.net/common"
            elementFormDefault="qualified">
    <!-- Common types for geonames and search feeds -->
    <xsd:complexType name="Errors">
        <xsd:annotation>
            <xsd:documentation>If this element is empty, no errors occured during the generation of the XML-Feed.
                Otherwise a list of occured errors describes the kind of errors.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="error" type="Error" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Error">
        <xsd:annotation>
            <xsd:documentation>Contains an occured error during the generation of the XML-Feed. The element "code"
                contains an error-code-number (defined very close to HTTP status codes), the element "description"
                describes the error by a string.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="code" type="xsd:nonNegativeInteger"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HomepageReference">
        <xsd:annotation>
            <xsd:documentation>Link and Title of reference MeteoNews web page</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="url" type="xsd:anyURI" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="Debug">
        <xsd:annotation>
            <xsd:documentation>This element is for internal use of MeteoNews. It's always hidden for the customers.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="include_path" type="xsd:string"/>
            <xsd:element name="unspecified" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="CountryCode">
        <xsd:annotation>
            <xsd:documentation>Contains country code (ISO 3166-1 alpha-2)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{2}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Empty">
        <xsd:annotation>
            <xsd:documentation>Element with no content (but optionally attributes, according to corresponding
                definition)
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=""/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Lat">
        <xsd:annotation>
            <xsd:documentation>latitude information within -90째 (south pole) and 90째 (north pole)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="-90"/>
            <xsd:maxInclusive value="90"/>
            <xsd:fractionDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Lon">
        <xsd:annotation>
            <xsd:documentation>longitude information within -180째 (West) and 180째 (East)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="-180"/>
            <xsd:maxInclusive value="180"/>
            <xsd:fractionDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Subdivision">
        <xsd:annotation>
            <xsd:documentation>This element contains information about the
                administrative subdivision for the given geographical object.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="id" type="xsd:string" use="required"/>
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="ElevationData">
        <xsd:annotation>
            <xsd:documentation>This element contains information about the
                elevation of the geo-object. The information is given in meters above sealevel.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:integer">
                <xsd:attribute name="exact" type="ElevationExact"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="ElevationExact">
        <xsd:annotation>
            <xsd:documentation>If this value is set to '1', the elevation
                information is an exact value. If the value is set to '0', the elevation is just an estimation.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="1|0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="GeonameID">
        <xsd:annotation>
            <xsd:documentation>This element contains a Geoname-ID. This is an ID for a geographic locality specified by
                the database geonames.org. It consistes of digits. Information for such an ID is available in the
                geonames-feed: http://***.feeds.meteonews.net/geonames/{id}.xml The content of the feed is returned for
                this ID.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]+"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="DistanceUnit">
        <xsd:annotation>
            <xsd:documentation>Data expressed as distance has the unit km (kilometers).</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="km"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>